<!doctype hmtl>
<hmtl>
    <head>
        <title><h1>LISTA ORDENADA E NÃO ORDENADA</h1></title>
        <meta charset="uft-8">
    </head>
       
    <body>
        <h2>LISTA ORDENADA</h2>
        <ol type="1">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
     </ol>
     <hr>
        <ol type="a">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ol>
        <hr>
        <ol type="A">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ol>
        <hr>
        <ol type="I">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ol>
        <hr>
        <ol type="i">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ol>

        <h2>LISTA NÃO ORDENADA</h2>
        <ul type="circle">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ul>
        <hr>
        <ul type="square">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ul>
        <hr>
        <ul type="disc">
            <li>HOME</li>
            <li>QUEM SOMOS</li>
            <li>CONTATO</li>
        </ul>
    </body>
</hmtl>